--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=getgenv().Fluent;local v1=v0:CreateWindow({Title="🟢 | @iwearamirisbihtch on discord",SubTitle="if you bought this from anyone else you got scammed",TabWidth=160,Size=UDim2.fromOffset(580,460),Acrylic=true,Theme="Amethyst",MinimizeKey=Enum.KeyCode.LeftControl});local v2={Credits=v1:AddTab({Title="Credits & Help",Icon="info"}),Shoot=v1:AddTab({Title="Auto Shoot",Icon="crosshair"}),Dunk=v1:AddTab({Title="Dunk & Layup Timing",Icon="zap-off"}),Sprint=v1:AddTab({Title="Infinite Sprint",Icon="zap"})};local v3=game:GetService("ReplicatedStorage");local v4=game:GetService("UserInputService");local v5=game:GetService("Players");local v6=game:GetService("RunService");local v7=v3:FindFirstChild("Aero") and v3.Aero:FindFirstChild("AeroRemoteServices") and v3.Aero.AeroRemoteServices:FindFirstChild("InputService") and v3.Aero.AeroRemoteServices.InputService:FindFirstChild("Shoot") ;local v8=v3:FindFirstChild("Aero") and v3.Aero:FindFirstChild("AeroRemoteServices") and v3.Aero.AeroRemoteServices:FindFirstChild("InputService") and v3.Aero.AeroRemoteServices.InputService:FindFirstChild("Jump") ;local v9=v3:FindFirstChild("Aero") and v3.Aero:FindFirstChild("AeroRemoteServices") and v3.Aero.AeroRemoteServices:FindFirstChild("InputService") and v3.Aero.AeroRemoteServices.InputService:FindFirstChild("Sprint") ;local v10=0.5;local v11=0.5;local v12=false;local v13=false;local v14=false;local v15=false;local v16=false;local v17=0.1;local v18=0.1;local v19=true;local v20=true;local v21=0.016;local v22=0.05;local v23=1;local v24=v2.Shoot:AddToggle("AutoShootToggle",{Title="Enable Auto Shoot (Press Q or L3)",Default=false});v24:OnChanged(function(v53) v12=v53;if v53 then v0:Notify({Title="Auto Shoot Enabled",Content="Hold E or ButtonX to shoot with timing",Duration=3});else v0:Notify({Title="Auto Shoot Disabled",Content="Auto shoot has been turned off",Duration=3});end end);local v25=v2.Shoot:AddSlider("ShootDuration",{Title="Release Timing",Description="How long to wait before releasing shot",Default=0.5,Min=0.1,Max=2,Rounding=1,Callback=function(v54) v10=v54;end});local v26=v2.Shoot:AddSlider("MeterDelay",{Title="Meter Detection Delay",Description="Extra delay after meter appears (helps with early releases)",Default=0.1,Min=0,Max=0.5,Rounding=2,Callback=function(v55) v17=v55;end});local v27=v2.Shoot:AddToggle("AdaptiveTiming",{Title="Adaptive Timing (10x More Accurate)",Default=true,Callback=function(v56) v19=v56;v0:Notify({Title="Adaptive Timing "   .. ((v56 and "Enabled") or "Disabled") ,Content=(v56 and "Using meter state + attributes for perfect timing") or "Using fixed timing" ,Duration=2});end});local v28=v2.Shoot:AddToggle("LatencyCompensation",{Title="Network Latency Compensation",Default=true,Callback=function(v57) v20=v57;end});v2.Shoot:AddParagraph({Title="Instructions",Content="Enable the toggle above, then hold E (keyboard) or ButtonX (controller). The script waits for meter UI to appear, then automatically releases after the set timing + delay.\n\n💡 NEW: Enable 'Adaptive Timing' for 10x better accuracy! It uses character attributes (ShotStartTime, ShotSpeed, ReleasedShot) + meter state analysis to find the perfect release point automatically!"});local v29=v2.Dunk:AddToggle("AutoDunkToggle",{Title="Enable Dunk & Layup Timing",Default=false});v29:OnChanged(function(v58) v13=v58;if v58 then v0:Notify({Title="Dunk & Layup Timing Enabled",Content="Hold Space or ButtonY to use auto-timing",Duration=3});else v0:Notify({Title="Dunk & Layup Timing Disabled",Content="Timing has been turned off",Duration=3});end end);local v30=v2.Dunk:AddSlider("DunkDuration",{Title="Release Timing",Description="How long to wait before releasing dunk/layup",Default=0.5,Min=0.1,Max=2,Rounding=1,Callback=function(v59) v11=v59;end});local v31=v2.Dunk:AddSlider("DunkMeterDelay",{Title="Meter Detection Delay",Description="Extra delay after meter appears (helps with early releases)",Default=0.1,Min=0,Max=0.5,Rounding=2,Callback=function(v60) v18=v60;end});v2.Dunk:AddParagraph({Title="Instructions",Content="Enable the toggle above, then hold your jump button (Space on keyboard or ButtonY/Triangle on controller) during dunks and layups. The script waits for meter UI to appear, then automatically releases after the set timing + delay for perfect greens!"});local v32=nil;local v33=nil;local v34=v2.Sprint:AddToggle("InfSprintToggle",{Title="Infinite Sprint",Default=false});v34:OnChanged(function(v61) v14=v61;if v61 then v0:Notify({Title="Infinite Sprint ON",Content="Sprint is now infinite!",Duration=3});local function v176() local v204=getPlayerCharacter();if ( not v204 or  not v204.Parent) then return;end for v212,v213 in v204:GetDescendants() do if (v213:IsA("NumberValue") or v213:IsA("IntValue")) then local v243=v213.Name:lower();if (v243:find("stamina") or v243:find("energy") or v243:find("endurance")) then local v251=v213.Value;v213:GetPropertyChangedSignal("Value"):Connect(function() if (v14 and (v213.Value<v251)) then task.spawn(function() v213.Value=v251;end);else v251=v213.Value;end end);end end end local v205=v5.LocalPlayer;if v205 then local v229=v205:FindFirstChild("leaderstats");if v229 then for v252,v253 in v229:GetChildren() do local v254=v253.Name:lower();if ((v254:find("stamina") or v254:find("energy")) and (v253:IsA("NumberValue") or v253:IsA("IntValue"))) then local v260=v253.Value;v253:GetPropertyChangedSignal("Value"):Connect(function() if (v14 and (v253.Value<v260)) then task.spawn(function() v253.Value=v260;end);else v260=v253.Value;end end);end end end end end v176();v5.LocalPlayer.CharacterAdded:Connect(function() task.wait(1);if v14 then v176();end end);v32=v6.Heartbeat:Connect(function() if v14 then local v230={true};v9:FireServer(unpack(v230));elseif v32 then v32:Disconnect();v32=nil;end end);else v0:Notify({Title="Infinite Sprint OFF",Content="Sprint disabled",Duration=3});if v32 then v32:Disconnect();v32=nil;end local v177={false};v9:FireServer(unpack(v177));end end);local v35=false;local v36=20;local v37=nil;local v38=v2.Sprint:AddToggle("WalkspeedBypass",{Title="Walkspeed Bypass",Default=false});local v39=v2.Sprint:AddSlider("WalkspeedValue",{Title="Walkspeed",Description="Custom walkspeed (bypasses game limits)",Default=20,Min=16,Max=100,Rounding=0,Callback=function(v62) v36=v62;if v35 then local v178=v5.LocalPlayer;local v179=nil;local v180=workspace:FindFirstChild("Characters");if (v180 and v178) then v179=v180:FindFirstChild(v178.Name);end if ( not v179 and v178) then v179=workspace:FindFirstChild(v178.Name);end if (v179 and v179.Parent) then pcall(function() v179:SetAttribute("WalkSpeed",v36);print("[Walkspeed] Updated WalkSpeed attribute to:",v36);end);end end end});v38:OnChanged(function(v63) v35=v63;if v63 then v0:Notify({Title="Walkspeed Bypass ON",Content="Walkspeed set to "   .. v36 ,Duration=3});local v181=v5.LocalPlayer;local v182=nil;local v183=workspace:FindFirstChild("Characters");if (v183 and v181) then v182=v183:FindFirstChild(v181.Name);end if ( not v182 and v181) then v182=workspace:FindFirstChild(v181.Name);end if (v182 and v182.Parent) then pcall(function() v182:SetAttribute("WalkSpeed",v36);print("[Walkspeed] Set WalkSpeed attribute to:",v36);end);end v37=v6.Heartbeat:Connect(function() if v35 then local v231=getPlayerCharacter();if (v231 and v231.Parent) then local v247=v231:FindFirstChild("HumanoidRootPart");local v248=v231:FindFirstChild("Humanoid");pcall(function() v231:SetAttribute("WalkSpeed",v36);end);if v247 then local v256=v247.AssemblyLinearVelocity;local v257=Vector3.new(v256.X,0,v256.Z);local v258=v256.Y;if (v257.Magnitude>0.1) then local v262=v257.Magnitude;local v263=v36/math.max(v262,1) ;local v264=v257 * v263 ;local v265=Vector3.new(v264.X,v258,v264.Z);v247.AssemblyLinearVelocity=v265;if v247:GetPropertyChangedSignal("Velocity") then v247.Velocity=v265;end end end if v248 then v248.WalkSpeed=v36;end end elseif v37 then v37:Disconnect();v37=nil;end end);else v0:Notify({Title="Walkspeed Bypass OFF",Content="Normal walkspeed restored",Duration=3});if v37 then v37:Disconnect();v37=nil;end end end);v2.Sprint:AddParagraph({Title="How it works",Content="Infinite Sprint: Prevents stamina drain and keeps sprint active.\nWalkspeed Bypass: Uses velocity manipulation to bypass game walkspeed limits. Set your desired speed and toggle on!"});local v40=nil;local function v41() local v64=v5.LocalPlayer;if  not v64 then return nil;end local v65=workspace:FindFirstChild("Characters");if v65 then local v184=v65:FindFirstChild(v64.Name);if (v184 and v184:IsA("Model")) then v40=v184;return v184;end end local v66=workspace:FindFirstChild(v64.Name);if (v66 and v66:IsA("Model")) then v40=v66;return v66;end if v64.Character then v40=v64.Character;return v64.Character;end if (v40 and v40.Parent and v40:FindFirstChild("HumanoidRootPart")) then return v40;end return nil;end v5.LocalPlayer.CharacterAdded:Connect(function(v67) v40=v67;end);v5.LocalPlayer.CharacterRemoving:Connect(function() v40=nil;end);spawn(function() while true do task.wait(1);local v129=v5.LocalPlayer;if v129 then local v206=workspace:FindFirstChild("Characters");if v206 then local v232=v206:FindFirstChild(v129.Name);if (v232 and v232:IsA("Model") and v232:FindFirstChild("HumanoidRootPart")) then v40=v232;end end if ( not v40 or  not v40.Parent) then local v233=workspace:FindFirstChild(v129.Name);if (v233 and v233:IsA("Model") and v233:FindFirstChild("HumanoidRootPart")) then v40=v233;end end end end end);v2.Credits:AddParagraph({Title="Created by @iwearamirisbihtch",Content="Discord: @iwearamirisbihtch\n\nThis script provides auto-timing features for shooting, dunks, and layups in basketball games. If you purchased this from anyone else, you got scammed!"});v2.Credits:AddParagraph({Title="How It Works",Content="The script detects when the shot meter UI appears and automatically releases at your configured timing. This ensures consistent greens every time!"});v2.Credits:AddParagraph({Title="Controls Summary",Content="Shooting: Hold your shoot button (E on keyboard or ButtonX/Square on controller)\nDunks/Layups: Hold your jump button (Space on keyboard or ButtonY/Triangle on controller)\nSprint: Toggle on for infinite sprint"});v2.Credits:AddParagraph({Title="Tips for Best Results",Content="1. Start with default timing (0.5s) and adjust based on your results\n2. Use Meter Detection Delay if you're getting earlies\n3. Each shot type (midrange, 3pt, layup, dunk) may need different timing\n4. Practice in a private server first to dial in your settings"});v2.Credits:AddParagraph({Title="Support",Content="Need help? Contact @iwearamirisbihtch on Discord for support and updates!"});local function v42() if  not v20 then return 0;end local v68=game:GetService("Stats");local v69=v68.Network.ServerStatsItem["Data Ping"]:GetValue();return v69/1000 ;end local function v43(v70,v71) if  not v70 then return nil;end return v70:GetAttribute(v71);end local function v44(v72,v73,v74) if ( not v72 or  not v72.Parent) then return nil;end local v75,v76=pcall(function() return v72:GetAttribute(v73);end);if (v75 and v76) then v74(v76);end local v77;local v78,v79=pcall(function() return v72:GetAttributeChangedSignal(v73);end);if (v78 and v79) then v77=v79:Connect(function() local v207=v72:GetAttribute(v73);if (v207~=v76) then v76=v207;v74(v207);end end);end return v77;end local function v45(v80) if  not v80 then return nil;end local v81=v80:GetAttribute("meterOffset");local v82=v80:GetAttribute("meterRotation");local v83=v80:FindFirstChild("Head");local v84=v80:FindFirstChild("HumanoidRootPart");for v130,v131 in {v83,v84} do if v131 then for v214,v215 in v131:GetChildren() do if (v215:IsA("BillboardGui") and v215.Enabled) then local v244=v215:FindFirstChild("VerticalMeter");if v244 then return v215;end end end end end for v132,v133 in {v83,v84} do if v133 then for v216,v217 in v133:GetChildren() do if (v217:IsA("BillboardGui") and v217.Enabled) then for v249,v250 in v217:GetDescendants() do if (v250.Name=="VerticalMeter") then return v217;end end end end end end return nil;end local function v46(v85) if  not v85 then return nil;end local v86=v85:FindFirstChild("VerticalMeter");if  not v86 then for v208,v209 in v85:GetDescendants() do if ((v209.Name=="VerticalMeter") and v209:IsA("Frame")) then v86=v209;break;end end end if  not v86 then return nil;end local v87=v86:FindFirstChild("Meter_Fill");local v88=v86:FindFirstChild("Meter_Green");local v89={verticalMeter=v86,meterFill=v87,meterGreen=v88};if v87 then local v186=v87.Size;local v187=v87.Position;if (v186.Y.Scale>0) then v89.fillPercentage=v186.Y.Scale;elseif (v186.Y.Offset>0) then local v245=v86.Size.Y.Offset or 100 ;v89.fillPercentage=math.clamp(v186.Y.Offset/v245 ,0,1);elseif (v187.Y.Scale~=0) then v89.fillPercentage=math.clamp(v187.Y.Scale + 0.5 ,0,1);end v89.fillPosition=v187;v89.fillSize=v186;end if v88 then v89.greenVisible=v88.Visible;v89.greenPosition=v88.Position;v89.greenSize=v88.Size;if (v87 and v88) then local v220=v87.Position.Y.Scale;local v221=v87.Size.Y.Scale;local v222=v88.Position.Y.Scale;local v223=v88.Size.Y.Scale;local v224=v220 + v221 ;local v225=v220;local v226=v222 + v223 ;local v227=v222;v89.isInOptimalZone=(v225<=v226) and (v224>=v227) ;end end return v89;end local function v47(v90,v91,v92,v93) if  not v19 then return v91;end if ( not v90 or  not v90.Parent) then v90=v40 or v41() ;if ( not v90 or  not v90.Parent) then return v91;end end local v94=v43(v90,"ShotStartTime");local v95=v43(v90,"ShotSpeed") or 1 ;local v96=v44(v90,"ReleasedShot",function(v134) if (v134==true) then return;end end);local v97=v45(v90);if  not v97 then if v96 then v96:Disconnect();end return v91;end local v98=tick();local v99=120;local v100=false;local v101=1/v95 ;for v135=1,v99 do if ( not v90 or  not v90.Parent) then v90=v40 or v41() ;if ( not v90 or  not v90.Parent) then break;end end if (v43(v90,"ReleasedShot")==true) then if v96 then v96:Disconnect();end return 0;end local v136=(v92 and v16) or ( not v92 and v15) ;if  not v136 then break;end local v137=v45(v90);if  not v137 then break;end local v138=v46(v137);if v138 then if v138.isInOptimalZone then v100=true;if v93 then v93();end if v96 then v96:Disconnect();end return 0;end if (v138.greenVisible and v138.fillPercentage) then local v234=v138.fillPercentage;local v235=0.45 * v101 ;local v236=0.65 * v101 ;if ((v234>=v235) and (v234<=v236)) then v100=true;if v93 then v93();end if v96 then v96:Disconnect();end return 0;end end if (v94 and (v94>0)) then local v237=tick();local v238=workspace:GetServerTimeNow();local v239=v237-v94 ;if ((v239<0) or (v239>10)) then v239=v238-v94 ;end local v240=(v91 * v101) -(v42() * 0.3) ;if ((v239>=v240) and (v239>0) and v138.fillPercentage and (v138.fillPercentage>=0.4)) then v100=true;if v93 then v93();end if v96 then v96:Disconnect();end return 0;end end end task.wait(v21);end if v96 then v96:Disconnect();end return v91 * v101 ;end local function v48(v102) if ( not v102 or  not v102.Parent) then print("[DEBUG] No character provided to waitForMeterUI or character not in workspace");return false;end print("[DEBUG] Looking for meter in character:",v102.Name);local v103=v102:FindFirstChild("Head");local v104=v102:FindFirstChild("HumanoidRootPart");if  not v103 then print("[DEBUG] No Head found");end if  not v104 then print("[DEBUG] No HumanoidRootPart found");end local function v105() for v196,v197 in {v103,v104} do if v197 then for v241,v242 in v197:GetChildren() do if v242:IsA("BillboardGui") then print("[DEBUG] Found BillboardGui:",v242.Name,"Enabled:",v242.Enabled,"in",v197.Name);if v242.Enabled then print("[DEBUG] ✓ METER UI IS ENABLED!");return true;end end end end end return false;end print("[DEBUG] Checking for already enabled UI...");if v105() then return true;end print("[DEBUG] No meter found, waiting...");local v106;local v107=false;v106=v6.Heartbeat:Connect(function() if v105() then v107=true;v106:Disconnect();end end);local v108=10;local v109=0;while  not v107 and (v109<v108)  do task.wait(0.1);v109=v109 + 0.1 ;end if v106 then v106:Disconnect();end if v107 then print("[DEBUG] Meter found after waiting!");else print("[DEBUG] Timeout - no meter found after",v108,"seconds");end return v107;end local function v49() if ( not v12 or  not v15) then return;end local v110=v41();if ( not v110 or  not v110.Parent) then v0:Notify({Title="Error",Content="Character not found. Please wait for character to load.",Duration=3});if v15 then v7:FireServer({Shoot=false});v15=false;end return;end local v111=v43(v110,"ShotStartTime");local v112=0;while  not v111 and (v112<2)  do task.wait(0.1);v111=v43(v110,"ShotStartTime");v112=v112 + 0.1 ;end v0:Notify({Title="Waiting for Meter...",Content=(v111 and "Shot started! Detecting meter...") or "Waiting for meter UI to appear" ,Duration=2});local v113=v48(v110);if  not v113 then v0:Notify({Title="Meter Not Found",Content="Timeout - no meter UI detected",Duration=3});if v15 then v7:FireServer({Shoot=false});end return;end task.wait(v17);local v114=v43(v110,"ShotSpeed") or 1 ;local function v115() if v15 then v7:FireServer({Shoot=false});v15=false;local v210=((v114~=1) and string.format(" (Speed: %.2f)",v114)) or "" ;v0:Notify({Title="Shot Released!",Content="Perfect timing!"   .. v210 ,Duration=1});end end if v19 then v0:Notify({Title="Analyzing Meter...",Content=string.format("Shot Speed: %.2f | Waiting for optimal zone",v114),Duration=1});local v198=v47(v110,v10,false,v115);if (v198==0) then return;end task.wait(v198);v115();else v0:Notify({Title="Meter Detected!",Content="Auto-releasing in "   .. v10   .. "s" ,Duration=1});task.wait(v10);v115();end end local function v50() if ( not v13 or  not v16) then return;end local v116=v41();if ( not v116 or  not v116.Parent) then v0:Notify({Title="Error",Content="Character not found. Please wait for character to load.",Duration=3});if v16 then v7:FireServer({Shoot=false});v16=false;end return;end local v117=v43(v116,"ShotStartTime");local v118=0;while  not v117 and (v118<2)  do task.wait(0.1);v117=v43(v116,"ShotStartTime");v118=v118 + 0.1 ;end v0:Notify({Title="Waiting for Meter...",Content=(v117 and "Dunk started! Detecting meter...") or "Waiting for meter UI to appear" ,Duration=2});local v119=v48(v116);if  not v119 then v0:Notify({Title="Meter Not Found",Content="Timeout - no meter UI detected",Duration=3});if v16 then v7:FireServer({Shoot=false});end return;end task.wait(v18);local v120=v43(v116,"ShotSpeed") or 1 ;local function v121() if v16 then v7:FireServer({Shoot=false});v16=false;local v211=((v120~=1) and string.format(" (Speed: %.2f)",v120)) or "" ;v0:Notify({Title="Dunk Released!",Content="Perfect timing!"   .. v211 ,Duration=1});end end if v19 then v0:Notify({Title="Analyzing Meter...",Content=string.format("Shot Speed: %.2f | Waiting for optimal zone",v120),Duration=1});local v199=v47(v116,v11,true,v121);if (v199==0) then return;end task.wait(v199);v121();else v0:Notify({Title="Meter Detected!",Content="Auto-releasing in "   .. v11   .. "s" ,Duration=1});task.wait(v11);v121();end end v4.InputBegan:Connect(function(v122,v123) if v123 then return;end if (v12 and ((v122.KeyCode==Enum.KeyCode.E) or (v122.KeyCode==Enum.KeyCode.ButtonX))) then if  not v15 then v15=true;v7:FireServer({Shoot=true,Input="E"});spawn(function() v49();end);end end if (v13 and ((v122.KeyCode==Enum.KeyCode.Space) or (v122.KeyCode==Enum.KeyCode.ButtonY))) then if  not v16 then v16=true;v8:FireServer();v7:FireServer({Shoot=true,Input="E"});spawn(function() v50();end);end end end);v4.InputEnded:Connect(function(v124,v125) if ((v124.KeyCode==Enum.KeyCode.E) or (v124.KeyCode==Enum.KeyCode.ButtonX)) then if v15 then v15=false;v7:FireServer({Shoot=false});end end if ((v124.KeyCode==Enum.KeyCode.Space) or (v124.KeyCode==Enum.KeyCode.ButtonY)) then if v16 then v16=false;v7:FireServer({Shoot=false});end end end);v4.InputBegan:Connect(function(v126,v127) if  not v14 then return;end local v128={[Enum.KeyCode.W]=true,[Enum.KeyCode.A]=true,[Enum.KeyCode.S]=true,[Enum.KeyCode.D]=true,[Enum.KeyCode.E]=true,[Enum.KeyCode.Space]=true};if ((v126.UserInputType==Enum.UserInputType.Keyboard) and  not v128[v126.KeyCode]) then local v200={false};v9:FireServer(unpack(v200));task.wait(0.05);local v200={true};v9:FireServer(unpack(v200));end end);v0:Notify({Title="Script Loaded Successfully!",Content="Made by @iwearamirisbihtch | Check Credits tab for help",Duration=5});local v51=v5.LocalPlayer;local v52=v51:FindFirstChild("PlayerGui");if v52 then local v139=Instance.new("ScreenGui");v139.Name="VampwareInfo";v139.ResetOnSpawn=false;v139.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v139.Parent=v52;local v145=Instance.new("Frame");v145.Size=UDim2.new(0,300,0,70);v145.Position=UDim2.new(1, -310,0,10);v145.BackgroundColor3=Color3.fromRGB(0,0,0);v145.BackgroundTransparency=0.3;v145.BorderSizePixel=2;v145.BorderColor3=Color3.fromRGB(138,43,226);v145.Parent=v139;local v153=Instance.new("UICorner");v153.CornerRadius=UDim.new(0,8);v153.Parent=v145;local v156=Instance.new("UIStroke");v156.Color=Color3.fromRGB(138,43,226);v156.Thickness=2;v156.Parent=v145;local v160=Instance.new("TextLabel");v160.Size=UDim2.new(1, -20,1, -20);v160.Position=UDim2.new(0,10,0,10);v160.BackgroundTransparency=1;v160.Text="plugged by vampware | @iwearamirisbihtch\nFPS: 60";v160.TextColor3=Color3.fromRGB(255,255,255);v160.TextSize=14;v160.Font=Enum.Font.GothamBold;v160.TextXAlignment=Enum.TextXAlignment.Left;v160.TextYAlignment=Enum.TextYAlignment.Center;v160.Parent=v145;local v174=tick();local v175=60;v6.Heartbeat:Connect(function() local v201=tick();local v202=v201-v174 ;v174=v201;if (v202>0) then v175=math.floor(1/v202 );end v160.Text=string.format("plugged by vampware | @iwearamirisbihtch\nFPS: %d",v175);end);end
